# Postgres settings
DB_USER=example
DB_PASSWORD=example
DB_HOST=localhost
DB_PORT=5433
DB_NAME=example


# Redis settings
REDIS_USER=example
REDIS_PASSWORD=example
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DATABASES=16