# Postgres settings
POSTGRES_USER=example
POSTGRES_PASSWORD=example
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=db
POSTGRES_CONTAINER_HOST=postgres


# Redis settings
REDIS_USER=example
REDIS_PASSWORD=example
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DATABASES=16